body {
  .testMixin({
    font-size: @a;
  });
  .hello-func(@test) {
    color: @test;
    background: @test;
  }
  .a {
    @test: red;
    .hello-func(@test);
  }

  .b {
    @test: blue;
    .hello-func(@test);
  }
  .m {
    .mb({
      @b: 1px;
      font-size: @b;
    });
  }
  .p {
    .pc({
      @b: 100px;
      font-size: @b;
    });
  }
}

.mb(@mbStyle) {
  @mbStyle();
}

.pc(@pcStyle) {
  @pcStyle();
}

.testMixin(@rules) {
  @a: 20px;
  @rules();
}


/*
less的本质是用函数和变量快捷生成css.
他永远没有办法做变量运行时的操作(包括引用,包括覆盖,包括动态)
 */